[12-Jan-2022 15:44:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/financialHighlightController.php on line 10
[12-Jan-2022 15:44:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/financialStatementController.php on line 10
[12-Jan-2022 15:44:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/rupsAnnouncementController.php on line 10
[12-Jan-2022 15:44:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/rupsInvitationController.php on line 10
[12-Jan-2022 15:44:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/rupsMOMController.php on line 10
[12-Jan-2022 15:44:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/DisclosureController.php on line 10
[12-Jan-2022 15:44:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/companyprofileController.php on line 10
[12-Jan-2022 15:44:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/vissionmissionController.php on line 10
[12-Jan-2022 15:44:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/subheaderController.php on line 10
[12-Jan-2022 15:44:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/growthjourneyController.php on line 10
[12-Jan-2022 15:44:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/peopleController.php on line 10
[12-Jan-2022 15:44:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/homeController.php on line 10
[12-Jan-2022 15:44:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/gcgController.php on line 10
[12-Jan-2022 15:44:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/ourBusinessesController.php on line 10
[12-Jan-2022 15:44:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/shareholderController.php on line 10
[12-Jan-2022 15:44:05 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/managementController.php on line 10
[26-Apr-2022 13:24:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/pkpktbk1/public_html/Controller/userController.php on line 10
[26-Apr-2022 13:24:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/pkpktbk1/public_html/Controller/laporanController.php on line 10
[26-Apr-2022 13:24:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/pkpktbk1/public_html/Controller/financialHighlightController.php on line 10
[26-Apr-2022 13:24:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/pkpktbk1/public_html/Controller/financialStatementController.php on line 10
[26-Apr-2022 13:24:16 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/pkpktbk1/public_html/Controller/rupsAnnouncementController.php on line 10
[26-Apr-2022 13:24:16 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/pkpktbk1/public_html/Controller/rupsInvitationController.php on line 10
[26-Apr-2022 13:24:16 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/pkpktbk1/public_html/Controller/rupsMOMController.php on line 10
[26-Apr-2022 13:24:16 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/pkpktbk1/public_html/Controller/DisclosureController.php on line 10
[26-Apr-2022 13:24:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/pkpktbk1/public_html/Controller/companyprofileController.php on line 10
[26-Apr-2022 13:24:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/pkpktbk1/public_html/Controller/vissionmissionController.php on line 10
[26-Apr-2022 13:24:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/pkpktbk1/public_html/Controller/subheaderController.php on line 10
[26-Apr-2022 13:24:16 UTC] PHP Warning:  mysqli_connect(): (08004/1040): Too many connections in /home/pkpktbk1/public_html/Controller/growthjourneyController.php on line 10
[26-Apr-2022 13:24:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/pkpktbk1/public_html/Controller/peopleController.php on line 10
[26-Apr-2022 13:24:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/pkpktbk1/public_html/Controller/homeController.php on line 10
[26-Apr-2022 13:24:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/pkpktbk1/public_html/Controller/gcgController.php on line 10
[26-Apr-2022 13:24:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/pkpktbk1/public_html/Controller/ourBusinessesController.php on line 10
[26-Apr-2022 13:24:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/pkpktbk1/public_html/Controller/shareholderController.php on line 10
[26-Apr-2022 13:24:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1040): Too many connections in /home/pkpktbk1/public_html/Controller/managementController.php on line 10
[30-Apr-2022 11:32:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/financialHighlightController.php on line 10
[30-Apr-2022 11:32:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/financialStatementController.php on line 10
[30-Apr-2022 11:32:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/rupsAnnouncementController.php on line 10
[30-Apr-2022 11:32:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/rupsInvitationController.php on line 10
[30-Apr-2022 11:32:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/rupsMOMController.php on line 10
[30-Apr-2022 11:32:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/DisclosureController.php on line 10
[30-Apr-2022 11:32:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/companyprofileController.php on line 10
[30-Apr-2022 11:32:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/vissionmissionController.php on line 10
[30-Apr-2022 11:32:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/subheaderController.php on line 10
[30-Apr-2022 11:32:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/growthjourneyController.php on line 10
[30-Apr-2022 11:32:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/peopleController.php on line 10
[30-Apr-2022 11:32:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/homeController.php on line 10
[30-Apr-2022 11:32:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/gcgController.php on line 10
[30-Apr-2022 11:32:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/ourBusinessesController.php on line 10
[30-Apr-2022 11:32:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/shareholderController.php on line 10
[30-Apr-2022 11:32:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/managementController.php on line 10
[30-Apr-2022 11:32:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/financialHighlightController.php on line 10
[30-Apr-2022 11:32:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/financialStatementController.php on line 10
[30-Apr-2022 11:32:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/rupsAnnouncementController.php on line 10
[30-Apr-2022 11:32:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/rupsInvitationController.php on line 10
[30-Apr-2022 11:32:49 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/rupsMOMController.php on line 10
[13-Jun-2022 04:11:11 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/pkpktbk1/public_html/admin/deleteHome.php:2) in /home/pkpktbk1/public_html/admin/include/header.php on line 6
[23-Jun-2022 07:18:37 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/pkpktbk1/public_html/admin/deleterupsInv.php:2) in /home/pkpktbk1/public_html/admin/include/header.php on line 6
[23-Jun-2022 16:54:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/managementController.php on line 10
[23-Jun-2022 16:54:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/financialStatementController.php on line 10
[05-Jul-2022 12:22:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/userController.php on line 10
[05-Jul-2022 12:22:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/rupsMOMController.php on line 10
[05-Jul-2022 12:22:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/DisclosureController.php on line 10
[05-Jul-2022 12:22:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/companyprofileController.php on line 10
[05-Jul-2022 12:22:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/vissionmissionController.php on line 10
[05-Jul-2022 12:22:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/subheaderController.php on line 10
[05-Jul-2022 12:22:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/growthjourneyController.php on line 10
[05-Jul-2022 12:22:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/peopleController.php on line 10
[05-Jul-2022 12:22:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/homeController.php on line 10
[05-Jul-2022 12:22:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/gcgController.php on line 10
[05-Jul-2022 12:22:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/ourBusinessesController.php on line 10
[05-Jul-2022 12:22:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/shareholderController.php on line 10
[05-Jul-2022 12:22:59 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User pkpktbk1_pkpk already has more than 'max_user_connections' active connections in /home/pkpktbk1/public_html/Controller/managementController.php on line 10
